<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            text-decoration: underline;
            text-align: center;
        }
        #the-h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        .c-the-h2{
            border: 2px solid green;
            border-radius: 10px;
        }
        img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px dashed rgb(3, 3, 1)  ;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; background-color: darkgoldenrod;"">Welcome H1</h1>
    <h2 id="the-h2" class="c-the-h2 c1-the-h2">Welcome H2</h2>
    <h3 class="c-the-h2">Welcome H3</h3>
    <h4>Welcome H4</h4>
    <h5>Welcome H5</h5>
    <h6>Welcome H6</h6>
    <p>Đây là nội dung </p>
    <br>
    <br/>
    <a href="https://dantri.com.vn/" target="_blank">
        <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/C342/production/_88068994_thinkstockphotos-493881770.jpg" alt="Link die" width="10%">
    </a>   
    <br>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ</th>
                <th>Tên</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Phạm</td>
                <td>Hồng Kỳ</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn</td>
                <td>Hồng Ánh</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lê</td>
                <td>Thị Hải Hòa</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Tổng kết</td>
                <td rowspan="2">15</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
            </tr>
        </tfoot>
    </table> 
    <ul type="circle">
        <li>Hello</li>
        <li>hi</li>
        <li>Xin chào</li>
    </ul>
    <ol type="a">
        <li>Hello</li>
        <li>hi</li>
        <li>Xin chàochào</li>
    </ol>
    <button>Click Me</button>
    <br>
    <br>
    Nhập tên vào nhé: <input type="text">
    <br>
    Nhập pass: <input type="password">
    <br>
    <br>
</body>
</html>